<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.driver.ViewDriverRequest">

    <TextView
        android:id="@+id/Pick-up-location"
        android:layout_width="63dp"
        android:layout_height="29dp"
        android:text="End"
        app:layout_constraintBaseline_toBaselineOf="@+id/view_driver_request_end_location"
        app:layout_constraintEnd_toEndOf="@+id/view-driver-request-drop-off-text-view" />

    <TextView
        android:id="@+id/view-driver-request-drop-off-text-view"
        android:layout_width="63dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Start"
        app:layout_constraintBaseline_toBaselineOf="@+id/view_driver_request_start_location"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/view-driver-request-back-button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="backButton"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/view-driver-request-price-title"
        android:layout_width="85dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:text="Total price"
        app:layout_constraintBottom_toTopOf="@+id/view-driver-request-back-button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/view_driver_request_start_location"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view-driver-request-drop-off-text-view"
        app:layout_constraintTop_toBottomOf="@+id/view_driver_request_username" />

    <TextView
        android:id="@+id/view_driver_request_end_location"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Pick-up-location"
        app:layout_constraintTop_toBottomOf="@+id/view_driver_request_start_location" />

    <Button
        android:id="@+id/view_driver_request_username"
        android:layout_width="161dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:onClick="clickUserName"
        android:text="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_driver_request_price"
        android:layout_width="91dp"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="price"
        app:layout_constraintBaseline_toBaselineOf="@+id/view-driver-request-price-title"
        app:layout_constraintStart_toEndOf="@+id/view-driver-request-price-title" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/view_driver_request_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/view_driver_request_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_driver_request_end_location" />

    <Button
        android:id="@+id/view_driver_request_accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="acceptButton"
        android:text="Accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>