<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/driver-request-all-back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/driver-requests-all-scan-qr"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Scan QR Bucks"
        app:layout_constraintStart_toEndOf="@+id/driver-request-all-back"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/driver-requests-all-find-request"
        android:layout_width="191dp"
        android:layout_height="95dp"
        android:layout_marginTop="40dp"
        android:text="Find Requests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver-requests-all-scan-qr" />

    <TextView
        android:id="@+id/driver-requests-textView"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:text="Active Requests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver-requests-all-find-request" />
</androidx.constraintlayout.widget.ConstraintLayout>