<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/view-driver-request-username"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pickup-textView"
        android:layout_width="95dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Pick up location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view-driver-request-username" />

    <TextView
        android:id="@+id/view-driver-request-pshow-pick-up-location"
        android:layout_width="259dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="coordinates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="@+id/pickup-textView"
        app:layout_constraintTop_toBottomOf="@+id/view-driver-request-username" />

    <TextView
        android:id="@+id/view-driver-request-drop-off-location-textView"
        android:layout_width="98dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Drop off location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickup-textView" />

    <TextView
        android:id="@+id/view-driver-request-show-drop-off-location"
        android:layout_width="257dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="coordinates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toEndOf="@+id/view-driver-request-drop-off-location-textView"
        app:layout_constraintTop_toBottomOf="@+id/view-driver-request-pshow-pick-up-location" />

    <Button
        android:id="@+id/view-driver-request-back-button"
        android:layout_width="102dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="24dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/view-driver-request-accept-button"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="24dp"
        android:text="Accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/view-driver-request-pirce-textview"
        android:layout_width="136dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="40dp"
        android:text="Total Price"
        app:layout_constraintBottom_toTopOf="@+id/view-driver-request-back-button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/view-driver-request-price-display"
        android:layout_width="209dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="112dp"
        android:text="price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toEndOf="@+id/view-driver-request-pirce-textview" />
</androidx.constraintlayout.widget.ConstraintLayout>