# Locomotion-Commotion

./: LICENSE  README.md  google-services.json  local.properties
code/: gradle.properties  settings.gradle
code/app/: build.gradle
code/app/src/androidTest/java/com/example/locomotioncommotion/: ExampleInstrumentedTest.java  MainActivityTest.java  createRequestTest.java
code/app/src/debug/res/values/: google_maps_api.xml
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/locomotioncommotion/: CreateRequest.java  CurrentUser.java  Driver.java  DriverOrRider.java  DriverRequestsAll.java  InspectProfile.java  Location.java  MainActivity.java  QRCode.java  QRCodeScanner.java  Registration.java  Request.java  RequestFinderList.java  RequestList.java  RequestManager.java  RideHistory.java  Rider.java  RiderMain.java  RiderMap.java  SelectLocationActivity.java  SortByDistance.java  ThumbRating.java  User.java  UserProfile.java  ViewDriverRequest.java  confirmRequestFragment.java  createRequest.java
code/app/src/main/java/com/example/locomotioncommotion/model/: CurrentUser.java  Driver.java  Location.java  Request.java  RequestList.java  Rider.java  SortByDistance.java  User.java
code/app/src/main/res/layout/: activity_driver_requests_all.xml  activity_inspect_user_profile.xml  activity_main.xml  activity_qr_code_scanner.xml  activity_request_finder_list.xml  activity_request_manager.xml  activity_ride_history.xml  activity_select_location.xml  activity_thumb_rating.xml  activity_user_profile.xml  activity_view_driver_request.xml  confirm_request_frag_layout.xml  create_qr.xml  create_request.xml  driver_requests_all.xml  list_content_request.xml  registration.xml  ride_details.xml  rider.xml  rider_map.xml  rider_or_driver.xml  user_profile.xml  view_driver_request.xml
code/app/src/main/res/values/: strings.xml
code/app/src/test/java/com/example/locomotioncommotion/: ExampleUnitTest.java  UserTest.java
doc/: Glossary  Team.txt  (+8 more)
(+69 files in other folders)
